# testcomplete-plugin

./: .gitignore  JenkinsFile  LICENSE.txt  README.md  pom.xml
.github/workflows/: standard-build.yml
docs/: README.md
src/main/java/com/smartbear/jenkins/plugins/testcomplete/: Base64.java  Constants.java  CustomDecoratedLauncher.java  ScreenResolution.java  TcDynamicReportAction.java  TcInstallation.java  TcInstallationsScanner.java  TcLog.java  TcLogInfo.java  TcLogParser.java  TcReportAction.java  TcSummaryAction.java  TcTestBuilder.java  Utils.java  Workspace.java
src/main/java/com/smartbear/jenkins/plugins/testcomplete/parser/: ILogParser.java  LogNodeUtils.java  LogParser.java  LogParser2.java  ParserSettings.java  ParsingException.java
src/main/resources/: index.jelly
src/main/resources/com/smartbear/jenkins/plugins/testcomplete/: Messages.properties
src/main/resources/com/smartbear/jenkins/plugins/testcomplete/TcReportAction/: index.jelly  index.properties
src/main/resources/com/smartbear/jenkins/plugins/testcomplete/TcSummaryAction/: index.jelly  index.properties
src/main/resources/com/smartbear/jenkins/plugins/testcomplete/TcTestBuilder/: config.jelly  config.properties
src/main/webapp/help/TcTestBuilder/: accessKey.html  actionOnErrors.html  actionOnWarnings.html  commandLineArguments.html  executorType.html  executorVersion.html  generateMHT.html  onPremiseServerUrl.html  publishJUnitReports.html  sessionScreenResolution.html  useActiveSession.html  useTimeout.html  userName.html  userPassword.html
