<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.16</version>
  </parent>

  <properties>
    <jenkins.version>2.121.1</jenkins.version>
    <java.level>8</java.level>
    <findbugs.failOnError>false</findbugs.failOnError>
    <hpi-plugin.version>2.6</hpi-plugin.version>
  </properties>

  <artifactId>TestComplete</artifactId>
  <name>TestComplete support plug-in</name>
  <version>2.6</version>
  <packaging>hpi</packaging>
  <url>https://github.com/jenkinsci/testcomplete-plugin/blob/master/docs/README.md</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.19</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.19</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/testcomplete-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/testcomplete-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/testcomplete-plugin</url>
    <tag>TestComplete-2.6</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
