<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.65</version>
  </parent>

  <properties>
    <jenkins.version>2.361.4</jenkins.version>
  </properties>

  <artifactId>TestComplete</artifactId>
  <name>TestComplete support plug-in</name>
  <version>2.10-SNAPSHOT</version>

  <packaging>hpi</packaging>
  <url>https://github.com/jenkinsci/testcomplete-plugin/blob/master/docs/README.md</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.jenkins.tools.bom</groupId>
              <artifactId>bom-2.361.x</artifactId>
              <version>2102.v854b_fec19c92</version>
              <scope>import</scope>
              <type>pom</type>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/testcomplete-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/testcomplete-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/testcomplete-plugin</url>
    <tag>TestComplete-2.9.1</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
